# no-password-java

./: README.md  pom.xml
readme/: No password  No password manager (compromised)  No password manager.drawio  No password.drawio  Other password managers  Other password managers.drawio  Untitled Diagram.drawio
src/main/java/: module-info.java
src/main/java/org/x42bn6/nopassword/: ApplicationSubService.java  CredentialMetadata.java  DomainSubService.java  NamedSubService.java  NoPasswordException.java  OutputEncoding.java  PRNG.java  Salts.java  Service.java  SubService.java
src/main/java/org/x42bn6/nopassword/hashingstrategies/: Argon2HashingStrategy.java  AutomaticArgon2HashingStrategy.java  BcryptHashingStrategy.java  HashOutput.java  HashingStrategy.java  ScryptHashingStrategy.java
src/main/java/org/x42bn6/nopassword/ui/: Controller.java  Model.java  NoPassword.java  ServiceView.java
src/main/java/org/x42bn6/nopassword/utilities/: ByteArrayOperations.java
src/main/resources/: style.css
src/test/java/org/x42bn6/nopassword/: OutputEncodingTest.java  SaltsTest.java  ServiceTest.java
src/test/java/org/x42bn6/nopassword/hashingstrategies/: Argon2HashingStrategyTest.java  AutomaticArgon2HashingStrategyTest.java  BcryptHashingStrategyTest.java  ScryptHashingStrategyTest.java
src/test/java/org/x42bn6/nopassword/ui/: ControllerTest.java
src/test/java/org/x42bn6/nopassword/utilities/: ByteArrayOperationsTest.java
src/test/module/: module-info.java
src/test/resources/: sample-salts.json
